provider        = "oidc"
oidc_issuer_url = "REPLACE_ME"
client_id       = "REPLACE_ME"
client_secret   = "REPLACE_ME"
redirect_url    = "REPLACE_ME"
email_domains   = ["gmail.com", "REPLACE_ME"]

# Configure the session cookie used by the proxy.
# Generate cookie_secret by running `python -c 'import os,base64; print base64.urlsafe_b64encode(os.urandom(32))'`
cookie_secret   = "REPLACE_ME"
cookie_name     = "login"
cookie_expire   = "6h"
cookie_refresh  = "10m"
cookie_secure   = true
cookie_httponly = true
cookie_samesite = "lax"

skip_provider_button = false

# Listen on :8080 and proxy to localhost:8081.
http_address = "0.0.0.0:8080"
upstreams    = ["http://127.0.0.1:8181/"]

# Send ID token to the upstream app, but not the other headers (we don't need them)
pass_authorization_header = true
pass_basic_auth           = false
pass_user_headers         = false

# Configure support for Kubernetes health probes.
skip_auth_regex       = ["^/healthz$"]
exclude_logging_paths = "/healthz,/ping"
